# network setting
svr_name = 192.168.41.36
svr_port = 80
rcv_timeout = 5

# connection pool settings
pool_size = 10

# log settings
log_path = ./pflog

# LOG_LEVEL: 1-FATLE, 2-ERROR, 3-WARN, 4-INFO, 5-DEBUG
log_level = 5

# log file size: MBytes
log_file_size = 8
