# network setting
svr_name = 192.168.0.178
svr_port = 80
http_uri = /zf/checkaccount.php
rcv_timeout = 5
keep_alive = 1

# connection pool settings
pool_size = 10
queue_max = 1000

# log settings
log_path = ./alog

# LOG_LEVEL: 1-FATAL, 2-ERROR, 3-WARN, 4-INFO, 5-DEBUG
log_level = 5

# log file size: MBytes
log_file_size = 8
